<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Listas</title>
        <style>
            ol > ul {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Lista sin ordenar:</h2>
        <ul>
            <li>Elemento</li>
            <li>Otro elemento</li>
            <li>Otro elemento mas</li>
        </ul>
        <h2>Lista ordenada:</h2>
        <ol>
            <li>Primer elemento</li>
            <li>Segundo elemento</li>
            <ul>
                <li>sublista uno</li>
                <li>sublista dos</li>
            </ul>
            <li>Tercer elemento</li>
        </ol>
    </body>
</html>